APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 39.102.70.222
HOSTPORT = 3306
USERNAME = v4_wuht_net
PASSWORD = 'v4_wuht_net'
DATABASE = v4_wuht_net
PREFIX = eb_
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[CACHE]
DRIVER = file
CACHE_PREFIX = cache_63ed89b6dd185:
CACHE_TAG_PREFIX = cache_tag_63ed89b6dd185:

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = ''
SELECT = 0

[QUEUE]
QUEUE_NAME = 63ed89b6dd185
