APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = mysql
HOSTPORT = 3306
USERNAME = root
PASSWORD = 8uDc*SHB*rwqy@2
DATABASE = crmeb
PREFIX = eb_
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[CACHE]
DRIVER = redis
CACHE_PREFIX = cache_6565fe42f11f8:
CACHE_TAG_PREFIX = cache_tag_6565fe42f11f8:

[REDIS]
REDIS_HOSTNAME = redis
PORT = 6379
REDIS_PASSWORD = 123456
SELECT = 0

[QUEUE]
QUEUE_NAME = 6565fe42f11f8
